# mpvlibAndroid

./: QUICK_START.md  THUMBNAIL_GUIDE.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build_release.yml  release.yml
app/: build.gradle
app/src/main/java/is/xyz/mpv/: BaseMPVView.kt  FastThumbnails.kt  KeyMapping.kt  MPVLib.kt
app/src/main/jni/: event.cpp  jni_utils.cpp  jni_utils.h  log.h  main.cpp  property.cpp  thumbnail.cpp  thumbnail_fast.cpp
buildscripts/: Dockerfile
