apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

ext.abiCodes = ["armeabi-v7a": 1, "arm64-v8a": 2, "x86": 3, "x86_64": 4]
ext.universalBase = 8000

version = "0.1.10"

android {
    namespace 'is.xyz.mpv'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        versionCode 38
        versionName version
    }

    buildFeatures {
        buildConfig = true
    }

    // https://youtrack.jetbrains.com/issue/KT-55947
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                // Use groupId from project properties (JitPack will set this appropriately)
                groupId = project.findProperty('group') ?: 'com.github.marlboro-advance'
                
                // Use a consistent artifactId that represents your library
                artifactId = 'mpvlib'
                
                // Use project version if provided, otherwise use the version from defaultConfig
                version = project.findProperty('version') ?: android.defaultConfig.versionName
            }
        }
    }
}
